<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success - Crown & Coils</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script  src="https://assets.adobedtm.com/43e08a8c9425/001e5275eba1/launch-5c5def145b42-development.min.js" defer></script>
  <script>
    _satellite.track('Booked')
</script>
  <style>
    .success-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .success-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .success-message {
      font-size: 1.2rem;
      color: gray;
    }
    .btn-home {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      
      text-decoration: none;
      
     
      background: #ff6f61;
      border: none;
      border-radius: 8px;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .btn-home:hover {
        background: #e65c50;
    }
    header {
      background: var(--white);
      padding: 20px;
      box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
      display: flex;
      justify-content: center;
      gap: 30px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 4;
    }
    header a {
      color: var(--title);
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      transition: color 0.3s ease;
    }
    header a:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
    <header>
        <a href="./index.html">Home</a>
        <a href="./products.html">Products</a>
      </header>
  <main class="success-container">
    <h1 class="success-title">Appointment Reserved Successfully!</h1>
    <p class="success-message">Thank you for trusting us with your hair.</p>
    <a href="./index.html" class="btn-home">Return Home</a>
  </main>
</body>
</html>